﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "consoleAssignment_5", "consoleAssignment_5\consoleAssignment_5.csproj", "{399D526D-3F6C-4086-A1E6-7986D5DEE638}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "consoleAssignment_5Tests", "consoleAssignment_5Tests\consoleAssignment_5Tests.csproj", "{0B16A35B-846E-45CD-88B5-BB6D17D558CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{399D526D-3F6C-4086-A1E6-7986D5DEE638}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{399D526D-3F6C-4086-A1E6-7986D5DEE638}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{399D526D-3F6C-4086-A1E6-7986D5DEE638}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{399D526D-3F6C-4086-A1E6-7986D5DEE638}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B16A35B-846E-45CD-88B5-BB6D17D558CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B16A35B-846E-45CD-88B5-BB6D17D558CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B16A35B-846E-45CD-88B5-BB6D17D558CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B16A35B-846E-45CD-88B5-BB6D17D558CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
